{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RubyTest",
      "type": "shell",
      "command": "find test -name '*.test.rb' -exec ruby {} \\;",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
